{
  "name": "drive-organizer",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "find-duplicates": "node src/findDuplicates.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Node.js script to organize Google Drive files.",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^164.1.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2"
  }
}
